[gd_scene load_steps=34 format=3 uid="uid://cokusonkv40jt"]

[ext_resource type="Material" uid="uid://ww2grp7o85yh" path="res://Assets/Models/Objects/GymBag/standardSurface1.tres" id="1_ptysm"]
[ext_resource type="PackedScene" uid="uid://bixhydqy242lq" path="res://Scenes/player_character.tscn" id="1_xooo4"]
[ext_resource type="PackedScene" uid="uid://cvxcuecl66sk1" path="res://Prefabs/Objects/Door.tscn" id="3_6o3rs"]
[ext_resource type="PackedScene" uid="uid://em2wtwgag1cn" path="res://Scenes/mug.tscn" id="4_lgsb2"]
[ext_resource type="PackedScene" uid="uid://dkwea1r32jwv0" path="res://Prefabs/Objects/caf_table.tscn" id="4_s5aij"]
[ext_resource type="PackedScene" uid="uid://ctecpjpuny511" path="res://Prefabs/Objects/CellPhone_Col.tscn" id="6_lgsb2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6o3rs"]

[sub_resource type="Sky" id="Sky_s5aij"]
sky_material = SubResource("ProceduralSkyMaterial_6o3rs")

[sub_resource type="Environment" id="Environment_kuv5p"]
background_mode = 2
sky = SubResource("Sky_s5aij")

[sub_resource type="BoxShape3D" id="BoxShape3D_p8twe"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxMesh" id="BoxMesh_xooo4"]
material = ExtResource("1_ptysm")
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ptysm"]
size = Vector3(60, 10, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_ptysm"]
size = Vector3(60, 10, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_6o3rs"]
size = Vector3(32.5, 10, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_s5aij"]
size = Vector3(32.5, 10, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_kuv5p"]
size = Vector3(0.25, 10, 100)

[sub_resource type="BoxMesh" id="BoxMesh_lgsb2"]
size = Vector3(0.25, 10, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_rowip"]
size = Vector3(0.25, 10, 100)

[sub_resource type="BoxMesh" id="BoxMesh_p887g"]
size = Vector3(0.25, 10, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rasj"]
size = Vector3(100, 10, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_v7ntd"]
size = Vector3(100, 10, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_5uf5g"]
size = Vector3(100, 10, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_5mv7s"]
size = Vector3(100, 10, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0km7k"]
size = Vector3(25, 10, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6ad6f"]
size = Vector3(25, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qftvg"]
size = Vector3(70, 10, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_4te1i"]
size = Vector3(70, 10, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_hio85"]
size = Vector3(70.5, 10, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_wt4mj"]
size = Vector3(70.5, 10, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5aij"]
size = Vector3(2.25, 10, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_kuv5p"]
size = Vector3(2.25, 10, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_lgsb2"]
size = Vector3(3, 5, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_rowip"]
size = Vector3(3, 5, 0.25)

[node name="Office" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_xooo4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3758, 0, 25.7083)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kuv5p")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_p8twe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_xooo4")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_p8twe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_xooo4")

[node name="Walls" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)
shape = SubResource("BoxShape3D_ptysm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 5, 0)
mesh = SubResource("BoxMesh_ptysm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 0)
shape = SubResource("BoxShape3D_6o3rs")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 0)
mesh = SubResource("BoxMesh_s5aij")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 5, 0)
shape = SubResource("BoxShape3D_kuv5p")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 5, 0)
mesh = SubResource("BoxMesh_lgsb2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 0)
shape = SubResource("BoxShape3D_rowip")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 0)
mesh = SubResource("BoxMesh_p887g")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 50)
shape = SubResource("BoxShape3D_4rasj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 50)
mesh = SubResource("BoxMesh_v7ntd")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -50)
shape = SubResource("BoxShape3D_5uf5g")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -50)
mesh = SubResource("BoxMesh_5mv7s")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5, 20)
shape = SubResource("BoxShape3D_0km7k")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5, 20)
mesh = SubResource("BoxMesh_6ad6f")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 5, 0)
shape = SubResource("BoxShape3D_qftvg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 5, 0)
mesh = SubResource("BoxMesh_4te1i")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -19.25)
shape = SubResource("BoxShape3D_hio85")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, -19.25)
mesh = SubResource("BoxMesh_wt4mj")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 19.0919)
shape = SubResource("BoxShape3D_s5aij")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 19.0919)
mesh = SubResource("BoxMesh_kuv5p")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 7.5, 17)
shape = SubResource("BoxShape3D_lgsb2")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 7.5, 17)
mesh = SubResource("BoxMesh_rowip")

[node name="Closet Door" parent="." instance=ExtResource("3_6o3rs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 17)

[node name="Caf_table" parent="." instance=ExtResource("4_s5aij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.197, 0, 39.385)

[node name="Mug" parent="." instance=ExtResource("4_lgsb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0879, 1.2148, 37.2912)

[node name="Cellphone" parent="." instance=ExtResource("6_lgsb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5505, 1.23914, 36.6175)
