[gd_scene load_steps=11 format=3 uid="uid://bixhydqy242lq"]

[ext_resource type="Script" uid="uid://dwkmxhgklhjr8" path="res://Scripts/PlayerCharacterController.cs" id="1_02ohv"]
[ext_resource type="Script" uid="uid://fhigqns7sgk8" path="res://Scripts/PlayerInteractionBehavior.cs" id="2_cmdk4"]
[ext_resource type="PackedScene" uid="uid://wheufvsgrx4y" path="res://Scripts/pc_master_anim.tscn" id="4_pb3n0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tfo3t"]
height = 3.0

[sub_resource type="ImageTexture" id="ImageTexture_02ohv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5up26"]
metallic = 1.0
metallic_texture = SubResource("ImageTexture_02ohv")
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tfo3t"]
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_cmdk4"]
size = Vector3(0.25, 1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o0f8b"]
size = Vector3(2, 1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_o0f8b"]
radius = 0.15

[node name="PlayerCharacter" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("shapeCast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 3
script = ExtResource("1_02ohv")
move_speed = 10.0
jump_force = 15.0
gravity_scale = 40.0
shapeCast = NodePath("HeadRoomCast")
slidingTime = 0.5
slidingSpeed = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_tfo3t")
surface_material_override/0 = SubResource("StandardMaterial3D_5up26")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_tfo3t")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28171, 0.5)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot"]

[node name="ShapeCast3D" type="ShapeCast3D" parent="CharacterBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_cmdk4")
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="PlayerInteractionBehavior" type="Node3D" parent="CharacterBody3D" node_paths=PackedStringArray("shapeCast", "slapCast", "handTransform", "anim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
script = ExtResource("2_cmdk4")
shapeCast = NodePath("../CameraPivot/ShapeCast3D")
slapCast = NodePath("../HandTransform/SlapCast")
handTransform = NodePath("../HandTransform")
anim = NodePath("../HandTransform/PC_MasterAnim/AnimationPlayer")

[node name="HandTransform" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.680952, -1.07528)

[node name="PC_MasterAnim" parent="CharacterBody3D/HandTransform" instance=ExtResource("4_pb3n0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 0.122145, -1.78543, 1.65533)

[node name="Skeleton3D" parent="CharacterBody3D/HandTransform/PC_MasterAnim/FitSkeleton" index="0"]
bones/5/rotation = Quaternion(0.0545765, 0.704932, -0.055217, 0.705013)
bones/6/rotation = Quaternion(-0.0952116, 0.00783688, -0.0622113, 0.99348)
bones/7/rotation = Quaternion(-1.5099e-14, -5.2647e-15, 0.0879768, 0.996123)
bones/8/rotation = Quaternion(0.765533, 0.00204403, 0.00346043, 0.643385)
bones/9/rotation = Quaternion(-0.0271677, -0.0010768, -0.0882804, 0.995725)
bones/10/rotation = Quaternion(-0.0182918, 0.0946417, 0.115542, 0.988614)
bones/11/rotation = Quaternion(0.0217806, 0.0166208, -0.0561848, 0.998044)
bones/13/rotation = Quaternion(-0.494502, -0.0946869, 0.177451, 0.845585)
bones/14/rotation = Quaternion(0.0174941, 0.0613118, -0.21208, 0.97517)
bones/15/rotation = Quaternion(-0.0499203, -0.230421, -0.0141779, 0.971706)
bones/17/rotation = Quaternion(0.00121231, 0.0559314, -0.00541584, 0.998419)
bones/18/rotation = Quaternion(0.0543407, 0.0671757, -0.0865789, 0.992491)
bones/19/rotation = Quaternion(0.0199956, -0.00838859, -0.0855875, 0.996095)
bones/21/rotation = Quaternion(0.0137754, 0.044513, -0.0203784, 0.998706)
bones/22/rotation = Quaternion(-0.0296836, 0.0572706, 0.0794119, 0.994753)
bones/23/rotation = Quaternion(0.00733845, -0.0121736, 0.0219593, 0.999658)
bones/25/rotation = Quaternion(0.0503632, -0.00569596, -0.0321005, 0.998199)
bones/26/rotation = Quaternion(0.0497793, 0.128436, 0.0770058, 0.98747)
bones/27/rotation = Quaternion(0.0193426, -0.0346309, 0.0402014, 0.998404)

[node name="SlapCast" type="ShapeCast3D" parent="CharacterBody3D/HandTransform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.484391, 0, 1.60303)
shape = SubResource("BoxShape3D_o0f8b")
target_position = Vector3(0, 0, -3.1)
collision_mask = 4

[node name="HeadRoomCast" type="ShapeCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62366, 0)
shape = SubResource("SphereShape3D_o0f8b")
target_position = Vector3(0, 10, 0)
collision_mask = 2

[editable path="CharacterBody3D/HandTransform/PC_MasterAnim"]
