[gd_scene load_steps=2 format=3 uid="uid://xio2gveaa1q8"]

[ext_resource type="Script" uid="uid://x3kcgdrs8csv" path="res://MainMenu.cs" id="1_06t4h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 97.0
offset_bottom = 211.0
grow_horizontal = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -324.0
offset_right = 100.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 0
text = "Play Game"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -231.0
offset_right = 100.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
