[gd_scene load_steps=6 format=3 uid="uid://bixhydqy242lq"]

[ext_resource type="Script" uid="uid://u6dfkj138lcs" path="res://player_controller.gd" id="1_02ohv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tfo3t"]

[sub_resource type="ImageTexture" id="ImageTexture_02ohv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5up26"]
metallic = 1.0
metallic_texture = SubResource("ImageTexture_02ohv")
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tfo3t"]

[node name="PlayerCharacter" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_02ohv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_tfo3t")
surface_material_override/0 = SubResource("StandardMaterial3D_5up26")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_tfo3t")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot"]
