[gd_scene load_steps=4 format=3 uid="uid://d14cw4vhdvl0t"]

[ext_resource type="Script" uid="uid://dmye1uq05fkn4" path="res://Scripts/MugBehavior.cs" id="1_on5qi"]
[ext_resource type="PackedScene" path="res://Prefabs/Objects/candy.tscn" id="2_ls053"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gf5mx"]
size = Vector3(0.116943, 0.0405273, 0.224365)

[node name="Candy" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("prompt")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_on5qi")
prompt = NodePath("Prompt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201416, 0.00952148, 0.0032959)
shape = SubResource("BoxShape3D_gf5mx")

[node name="candy" parent="RigidBody3D" instance=ExtResource("2_ls053")]

[node name="Prompt" type="Label3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256831, 0)
visible = false
billboard = 1
text = "Hold"
font_size = 30
