[gd_scene load_steps=3 format=3 uid="uid://dmr61qjdkgsbu"]

[ext_resource type="PackedScene" uid="uid://hrquh41eppi" path="res://Assets/Models/Objects/CubicleWall/Blank/Cubicle_Wall.fbx" id="1_lbhko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lbhko"]
size = Vector3(1.31599, 1.59843, 0.0621948)

[node name="Cubicle_Wall" instance=ExtResource("1_lbhko")]

[node name="Cubicle_Wall" parent="." index="0"]
transform = Transform3D(265, 0, 0, 0, 426.594, 0, 0, 0, 12.604, 0, 2.13267, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.60053, -0.001)
shape = SubResource("BoxShape3D_lbhko")
