[gd_scene load_steps=3 format=3 uid="uid://fwfnkey4yhxi"]

[ext_resource type="PackedScene" uid="uid://b75glox4tla02" path="res://Assets/Models/Objects/CubicleWall/Decorated/Cubicle_Wall.fbx" id="1_y34to"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y34to"]
size = Vector3(1.31599, 1.59843, 0.0621948)

[node name="Cubicle_Wall" instance=ExtResource("1_y34to")]

[node name="Cubicle_Wall" parent="." index="0"]
transform = Transform3D(265, 0, 0, 0, 426.594, 0, 0, 0, 12.604, 0, 2.12842, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000236511, 0.801139, -0.00125122)
shape = SubResource("BoxShape3D_y34to")
