[gd_scene load_steps=2 format=3 uid="uid://1fc1wms6da15"]

[ext_resource type="PackedScene" uid="uid://dy7uhm3odajqf" path="res://Assets/Models/Objects/OfficeDesk/Office_Desk.fbx" id="1_gxypg"]

[node name="Office_Desk" instance=ExtResource("1_gxypg")]

[node name="Office_Desk" parent="." index="0"]
transform = Transform3D(-2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.787306, 0.00986191)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(-2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 2
collision_mask = 7

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D" index="0"]
depth = 0.91
polygon = PackedVector2Array(0.675818, 0.72481, 0.675913, 0.48888, 0.675818, -0.000870973, 1.18033, -0.00167391, 1.1806, 0.765501, -1.18155, 0.764329, -1.18129, -0.000613028, -1.148, -0.000613028, -1.14826, 0.725705)
