[gd_scene load_steps=5 format=3 uid="uid://bfcuyoms873gc"]

[ext_resource type="Script" uid="uid://dmye1uq05fkn4" path="res://Scripts/MugBehavior.cs" id="1_bxc7o"]
[ext_resource type="PackedScene" uid="uid://cm1pml572u3g8" path="res://Prefabs/Objects/pencil_holder.tscn" id="2_tu7fu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_170f2"]
height = 0.163788
radius = 0.0981445

[sub_resource type="SphereShape3D" id="SphereShape3D_nvxla"]
radius = 0.0890736

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("prompt")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_bxc7o")
prompt = NodePath("Prompt")

[node name="pencil_holder" parent="RigidBody3D" instance=ExtResource("2_tu7fu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0203094, 0)
shape = SubResource("CylinderShape3D_170f2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0771822, 0)
shape = SubResource("SphereShape3D_nvxla")

[node name="Prompt" type="Label3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256831, 0)
visible = false
billboard = 1
text = "Hold"
font_size = 30
