[gd_scene load_steps=4 format=3 uid="uid://ckq7ej6jo8ymk"]

[ext_resource type="Script" uid="uid://dmye1uq05fkn4" path="res://Scripts/MugBehavior.cs" id="1_8ic1k"]
[ext_resource type="PackedScene" path="res://Prefabs/Objects/spray_bottle_rag.tscn" id="2_kwh6t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ic1k"]
size = Vector3(0.15564, 0.365204, 0.0979004)

[node name="SprayBottle" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("prompt")]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_8ic1k")
prompt = NodePath("Prompt")

[node name="spray bottle_rag" parent="RigidBody3D" instance=ExtResource("2_kwh6t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00909424, -0.0567474, 0.00158691)
shape = SubResource("BoxShape3D_8ic1k")

[node name="Prompt" type="Label3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256831, 0)
visible = false
billboard = 1
text = "Hold"
font_size = 30
