[gd_scene load_steps=3 format=3 uid="uid://cb3ucad42ifwa"]

[ext_resource type="PackedScene" uid="uid://bx226ec8b0xac" path="res://Assets/Models/Objects/Tent/Tent.fbx" id="1_jp5yf"]
[ext_resource type="Script" uid="uid://4neef2rxffk2" path="res://Scripts/TentBehavoir.cs" id="2_fb5mj"]

[node name="Tent" instance=ExtResource("1_jp5yf")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="11" node_paths=PackedStringArray("SleepPrompt")]
script = ExtResource("2_fb5mj")
SleepPrompt = NodePath("Prompt")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D" index="0"]
depth = 4.0
polygon = PackedVector2Array(1.06579, 3.21736, 8.95485e-05, 4.05417, -2.11755, 2.39236, -2.11604, -0.00449975, 2.12344, -0.00401095, 2.12469, 2.38817)

[node name="Prompt" type="Label3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391998, 1.08418, 2.07891)
billboard = 1
text = "Sleep"
font_size = 30
