[gd_scene load_steps=3 format=3 uid="uid://u38to82evi37"]

[ext_resource type="PackedScene" uid="uid://dkdur1ad4u5jv" path="res://Assets/Models/Objects/Uniform/uniform.fbx" id="1_lqyps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqyps"]
size = Vector3(0.98877, 0.9104, 0.180817)

[node name="uniform" instance=ExtResource("1_lqyps")]

[node name="Tie_lo" parent="group1" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00983917, 0.113941, 0.0253206)
layers = 4

[node name="Shirt_lo" parent="group1" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00609545, 0.00726953, -0.0173094)
layers = 4

[node name="coat_hanger1" parent="group1" index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00135238, 0.41302, -0.0185228)
layers = 4

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0212402, -0.0103759, 0.00160217)
shape = SubResource("BoxShape3D_lqyps")

[node name="Prompt" type="Label3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.658796, 0)
visible = false
text = "Get Dressed"
font_size = 30
