[gd_scene load_steps=4 format=3 uid="uid://b5b6camr4tlr7"]

[ext_resource type="PackedScene" uid="uid://bk5boibcebnj6" path="res://Assets/Models/Objects/WaterDispenser/water_dispensor.fbx" id="1_6cw7v"]
[ext_resource type="Script" uid="uid://cx7oh80sk86h5" path="res://Scripts/WaterDeispensorBehavior.cs" id="2_0ogmi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u00ol"]
size = Vector3(0.639404, 2.37939, 0.746033)

[node name="water_dispensor" instance=ExtResource("1_6cw7v")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 6
collision_mask = 7
script = ExtResource("2_0ogmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207, 1.17651, -0.00888062)
shape = SubResource("BoxShape3D_u00ol")
